{
  "name": "1",
  "version": "1.0.0",
  "description": "This is Namaste React Episode 2",
  "keywords": [
    "react",
    "namaste-react"
  ],
  "homepage": "https://github.com/NitinG43/namaste-react#readme",
  "bugs": {
    "url": "https://github.com/NitinG43/namaste-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NitinG43/namaste-react.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "parcel": "^2.15.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.30.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
